{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "ApplicationDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDB;Trusted_Connection=True;"
  },
  "JWTSettings" :{
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  }

}
